@charset "utf-8"

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto')
  src: local('Roboto-Regular')
  src: url(/theme/fonts/Roboto/Roboto-Regular.woff2) format('woff2')
  font-display: fallback

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 400
  src: local('Roboto Italic')
  src: local('Roboto-Italic')
  src: url(/theme/fonts/Roboto/Roboto-Italic.woff2) format('woff2')
  font-display: fallback

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('Roboto Bold')
  src: local('Roboto-Bold')
  src: url(/theme/fonts/Roboto/Roboto-Bold.woff2) format('woff2')
  font-display: fallback

@font-face
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  src: local('Quicksand Medium')
  src: local('Quicksand-Medium')
  src: url(/theme/fonts/Quicksand/Quicksand-Medium.woff2) format('woff2')
  font-display: fallback

@font-face
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 300
  src: local('Quicksand Light')
  src: local('Quicksand-Light')
  src: url(/theme/fonts/Quicksand/Quicksand-Light.woff2) format('woff2')
  font-display: fallback

@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu Mono')
  src: local('UbuntuMono-Regular')
  src: url(/theme/fonts/Ubuntu_Mono/UbuntuMono-Regular.woff2) format('woff2')
  font-display: fallback

@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 700
  src: local('Ubuntu Mono Bold')
  src: local('UbuntuMono-Bold')
  src: url(/theme/fonts/Ubuntu_Mono/UbuntuMono-Bold.woff2) format('woff2')
  font-display: fallback

$family-sans-serif: 'Roboto', Arial, Helvetica, sans-serif
$family-serif: 'Quicksand', Times, serif
$family-monospace: 'ubuntu mono', hack
$family-primary: $family-sans-serif
$family-secondary: $family-serif

$primary-background: #222222
$primary-color: #DDEEDD
$secondary-background: #333333
$secondary-color: #EEFFEE

$primary: $primary-background
$primary-invert: $primary-color

$nav-background: $secondary-background
$nav-primary: $secondary-color

$navbar-dropdown-background-color: $nav-background
$navbar-dropdown-arrow: $nav-primary
$navbar-background-color: $nav-background
$navbar-item-color: $nav-primary
$navbar-item-hover-color: $primary-color
$navbar-item-hover-background-color: $primary-background
$navbar-dropdown-item-active-color: $primary-color
$navbar-dropdown-item-active-background-color: $primary-background
$navbar-dropdown-item-hover-color: $primary-color
$navbar-dropdown-item-hover-background-color: $primary-background

$title-family: $family-serif
$subtitle-family: $family-serif

$footer-background-color: $nav-background
$footer-color: $nav-primary

/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"


html, body
  scrollbar-width: thin
  scrollbar-color: #000 #222
  background: $primary-background
  color: $primary-color

pre, .code
  font-family: $family-monospace

.avatar
  margin: inherit
  border: 3px solid $secondary-background
  border-radius: 50%

.column.is-three-fifths
  margin: auto

a.article-title
  color: $secondary-color
  &:hover
    color: $primary-color
    text-decoration: underline

article.content
  padding: 1rem
  border: 1px solid $primary-background
  border-radius: 1rem
  &:hover
    border: 1px solid $secondary-background
    background: $secondary-background
    box-shadow: inset 0 0 3rem 2rem $primary-background

.title, h1, h2, h1 a, h2 a
  font-weight: 300

.title strong
  font-weight: 500

.subtitle, h1 small, h2 small
  color: $secondary-color
  font-weight: 500

.tag:not(body).is-primary
  border: 1px solid
  background: transparent

.tag:not(body)
  color: $primary-background
  background: $primary-color

.tag:not(body).is-primary
  color: $primary-color
  border: 1px solid
  background: transparent

.button.icon
  color: $primary-color
  float: right

.blog-content
  font-size: 1.2rem

.content p:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content ul:not(:last-child), .content blockquote:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child)
  margin-bottom: 0.5rem

.table
  background: transparent

.table th
    color: $primary-color

a
  color: $primary-color
  &:hover
    color: $primary-color
    text-decoration: underline

.content a, table a
  text-decoration: underline dotted

.content blockquote
  border-left: 0.25rem wavy $primary-color
  background: #2228
  background-opacity: 0.4
  padding: 1rem

blockquote p
    padding: 0

.pagination-previous, .pagination-next, .pagination-link
  color: $primary-color
  border-color: $primary-color
  &:hover
    color: $primary-color
    text-decoration: underline
  &:focus
    border-color: $primary-color

// Scrollbar Width
::-webkit-scrollbar
  width: 6px

// Scrollbar Track
::-webkit-scrollbar-track
  background: #222

// Scrollbar Handle
::-webkit-scrollbar-thumb
  background: #000

